{
  "name": "revellier-monorepo",
  "version": "1.0.0",
  "description": "Revellier - Travel Dashboard and Landing Page",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "dev:landing": "cd apps/landing-page && npm run dev",
    "dev": "concurrently \"npm run dev:dashboard\" \"npm run dev:landing\"",
    "build:dashboard": "cd apps/dashboard && npm run build",
    "build:landing": "cd apps/landing-page && npm run build",
    "build": "npm run build:dashboard && npm run build:landing",
    "install:all": "npm install && cd apps/dashboard && npm install && cd ../landing-page && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "travel",
    "dashboard",
    "landing-page",
    "react",
    "nextjs",
    "appwrite"
  ],
  "author": "Ovie Okorodudu",
  "license": "MIT"
} 